# ASP.NET-MVC-Customer-Billing-Management

./: PortSolutionResult.json  PortSolutionResult.txt
Billing.DAL/: AccountingDA.cs  AgentDA.cs  App.config  BankDA.cs  Billing.DAL.csproj  ConfigurationManager.cs  DataAccess.cs  IdentityModels.cs  OtherInvoiceDA.cs  ReportDA.cs  SearchDA.cs  UserDA.cs  VendorDA.cs  packages.config
Billing.DAL/Helper/: BankHelper.cs  CommonHelper.cs  IdentityExtensions.cs
Billing.DAL/Migrations/: 202310201821504_InitialDb.Designer.cs  202310201821504_InitialDb.cs  202310201821504_InitialDb.resx  Configuration.cs
Billing.Entities/: AgentLedgerHead.cs  Airlines.cs  ApplicationUser.cs  BankAccountLedgerHead.cs  Billing.Entities.csproj  VendorLedgerHead.cs  packages.config
Billing.ViewModel/: Billing.ViewModel.csproj  ManageViewModels.cs
Billing.Web/: Billing.Web.csproj  Global.asax.cs.bak  Program.cs  Startup.cs  Startup.cs.bak  Web.config  appsettings.json
Billing.Web/App_Start/: FilterConfig.cs.bak  IdentityConfig.cs  IdentityConfig.cs.bak  RouteConfig.cs.bak  Startup.Auth.cs  Startup.Auth.cs.bak
Billing.Web/Controllers/: AccountController.cs  AccountingController.cs  AgentController.cs  AirlinesController.cs  AirportCodesController.cs  BanksController.cs  CompanyInfoController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  OtherInvoiceController.cs  ReportController.cs  VendorController.cs
Billing.Web/Views/Account/: Edit.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Billing.Web/Views/Accounting/: ChequeRealize.cshtml  EditHead.cshtml
Billing.Web/Views/Agent/: BulkPayment.cshtml  ChequeRealize.cshtml
Billing.Web/Views/Banks/: AddBank.cshtml  BankDeposit.cshtml  BankWithdrawal.cshtml  Edit.cshtml  LedgerHead.cshtml  PettyCashWithdrawal.cshtml
Billing.Web/Views/Invoice/: Confirm.cshtml  Create.cshtml  Details.cshtml  Draft.cshtml  Edit.cshtml  updateFareInfo.cshtml
Billing.Web/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Billing.Web/Views/OtherInvoice/: Details.cshtml
Billing.Web/Views/Shared/: Error.cshtml  Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Billing.Web/Views/Shared/Accounting/: LedgerListFilter.cshtml
Billing.Web/Views/Shared/Agent/: LedgerListFilter.cshtml
Billing.Web/Views/Shared/Banks/: BankDepositCheque.cshtml
