<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Billing.Entities\Billing.Entities.csproj" />
  </ItemGroup>
  <ItemGroup Label="PortingInfo">
  <!-- DO NOT REMOVE WHILE PORTING
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\Billing.Entities\bin\Debug\Billing.Entities.dll
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll
  C:\w\Samples\Demo-LLM\ASP.NET-MVC-Customer-Billing-Management - Ported\packages\Owin.1.0\lib\net40\Owin.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll
  -->
  </ItemGroup>
</Project>